JolliTradersHope/Controls/CartControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JolliTradersHope.Controls.CartControl"
             x:Name="this">
    <Border BindingContext="{x:Reference this}"
            BackgroundColor="{StaticResource Green}"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Padding="15, 5"
            StrokeShape="RoundRectangle 40"
            StrokeThickness="0"
            Margin="0, 10, 15, 0"
            x:Name="container">
        <!--<Border.Triggers>
            <DataTrigger TargetType="Border"
                         Binding="{Binding Count}"
                         Value="0">
                <Setter Property="IsVisible" Value="False"/>
            </DataTrigger>
        </Border.Triggers>-->

        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Border.GestureRecognizers>
        
        <Border.Shadow>
            <Shadow Offset="1, 1"
                    Brush="{StaticResource Primary}"
                    Opacity="10"
                    Radius="10"/>
        </Border.Shadow>
        
        <HorizontalStackLayout HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Spacing="10">
            <Image Source="{StaticResource Cart}"
                   HeightRequest="16"
                   WidthRequest="16"
                   Aspect="AspectFit"/>
            <Label Text="{Binding Count}"
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Border>
    
</ContentView>
