JolliTradersHope/Controls/ProductListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JolliTradersHope.Controls.ProductListControl"
             xmlns:dto="clr-namespace:JolliTradersHope.Shared.Dtos;assembly=JolliTradersHope.Shared"
             xmlns:controls="clr-namespace:JolliTradersHope.Controls"
             x:DataType="controls:ProductListControl"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="CartBtn">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="AddToCartBtn">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <FlexLayout BindingContext="{x:Reference this}"
                BindableLayout.ItemsSource="{Binding Products}"
                Wrap="Wrap"
                JustifyContent="SpaceEvenly">
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="dto:ProductDto">
                <Border Padding="10"
                        Margin="3"
                        FlexLayout.Basis="50%"
                        BackgroundColor="{StaticResource Primary}">
                    <Grid RowDefinitions="175, Auto, Auto, Auto, Auto">
                        <Image Grid.Row="0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="175"/>
                        <Label Grid.Row="1" 
                                           Text="{Binding Name}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           FontSize="16"/>
                        <Label Grid.Row="2"
                                           Text="{Binding Unit}"
                                           TextColor="Wheat"
                                           FontSize="12"/>

                        <Grid Grid.Row="3"
                                          ColumnDefinitions="*, 2*">
                            <Label Grid.Column="0"
                                               FontSize="12"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               Text="{Binding Price, StringFormat='P{0}'}"/>

                            <Button Grid.Column="1"
                                            Text="Add"
                                            IsVisible="False"
                                            HorizontalOptions="End"
                                            FontSize="14"
                                            TextColor="{StaticResource White}"
                                            CornerRadius="25"
                                            BackgroundColor="{StaticResource Tertiary}"
                                            Style="{StaticResource AddToCartBtn}"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type controls:ProductListControl}}, Path=AddToCartCommand}"
                                            CommandParameter="{Binding Id}">

                            <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding CartQuantity}"
                                                 Value="0">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Border Grid.Column="1"
                                                IsVisible="True"
                                                StrokeShape="RoundRectangle 6"
                                                StrokeThickness="1"
                                                Stroke="{StaticResource Tertiary}">

                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                                             Binding="{Binding CartQuantity}"
                                                             Value="0">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Border.Triggers>

                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <Button Grid.Column="0"
                                            Text="-"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            TextColor="{StaticResource White}"
                                            BackgroundColor="{StaticResource Tertiary}"
                                            Style="{StaticResource CartBtn}"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type controls:ProductListControl}}, Path=RemoveFromCartCommand}"
                                            CommandParameter="{Binding Id}"/>
                                    <Label Grid.Column="1" 
                                                   Text="{Binding CartQuantity}"
                                                   FontSize="16"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>
                                    <Button Grid.Column="2"
                                            Text="+"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            TextColor="{StaticResource White}"
                                            BackgroundColor="{StaticResource Tertiary}"
                                            Style="{StaticResource CartBtn}"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type controls:ProductListControl}}, Path=AddToCartCommand}"
                                            CommandParameter="{Binding Id}"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <Label Grid.Row="4" 
                                           Text="{Binding CartQuantity, StringFormat='Qty: {0}'}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           FontSize="16"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>
</ContentView>
