JolliTradersHope/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JolliTradersHope.Pages.CategoryPage"
             xmlns:models="clr-namespace:JolliTradersHope.Models"
             xmlns:controls="clr-namespace:JolliTradersHope.Controls"
             xmlns:converter="clr-namespace:JolliTradersHope.Converter"
             Title="Category">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColor"/>

            <Style TargetType="Label" x:Key="H1">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 10"/>
            </Style>

            <Style TargetType="Label" x:Key="H2">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 8"/>
            </Style>

            <Style TargetType="Label" x:Key="H3">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 6"/>
            </Style>

            <Style TargetType="Label" x:Key="H4">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 4"/>
            </Style>

            <Style TargetType="Label" x:Key="H5">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 2"/>
            </Style>
            <Style TargetType="Label" x:Key="H6">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 1"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <HorizontalStackLayout Padding="10, 15">
                <Label Text="Shop by Category"
                       Style="{StaticResource H2}"/>

                <controls:Spacer Space="20"/>

                <CollectionView ItemsSource="{Binding Categories}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="12"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <Border StrokeShape="RoundRectangle 5"
                                    StrokeThickness="0">
                                <Grid>
                                    <Image Aspect="AspectFill"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="175"
                                           WidthRequest="150"
                                           Opacity="0.9">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding Image}"
                                                            CachingEnabled="True"/>
                                        </Image.Source>
                                    </Image>
                                    <!--<Border Stroke="">
                                        
                                    </Border>-->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>